"""
4. Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. Определите какие вещи
влезут в рюкзак передав его максимальную грузоподъёмность. Достаточно вернуть один допустимый вариант.
"""

things = {'вилка': 85, 'компас': 80, 'нож': 350, 'спальник': 3200, 'ложка': 90,
          'фляга': 1000, 'топор': 2480, 'чайник': 700, 'пила': 600, 'удочка': 1200,
          'соль': 40, 'котелок': 820, 'палатка': 5240, 'брезент': 1900, 'спички': 10}

MAX_WEIGHT = 15 * 1000
weight = 0
res_lst = []

for thing, w in sorted(things.items(), key=lambda x: x[1], reverse=True):  # сначала наиболее тяжелые
    if weight + w <= MAX_WEIGHT:
        weight += w
        res_lst.append(thing)
    else:
        continue

print(*res_lst)
