# 2. Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. В результирующем списке не должно быть дубликатов.

lst = [1, 0, 4, 1, 7, 1, 0, 9, 4]

print(res := [x for x in set(lst) if lst.count(x) > 1])


