"""
Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: имена str,
ставка int, премия str с указанием процентов вида «10.25%». В результате получаем словарь с именем в качестве
ключа и суммой премии в качестве значения. Сумма рассчитывается как ставка умноженная на процент премии
"""

names = ['Alex', 'John', 'Tim']
salary = [50_000, 30_000, 70_000]
bonus = ['10%', '12.3%', '10.25%']

print({n: s * float(b[:-1]) / 100 for n, s, b in zip(names, salary, bonus)})


