"""
3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. Используйте правило для
проверки: “Число является простым, если делится нацело только на единицу и на себя”. Сделайте ограничение на ввод
отрицательных чисел и чисел больше 100 тысяч.
"""

MIN_LIM = 1
MAX_LIM = 100_000


def is_simple(num: int) -> bool:
    if num == 2:
        return True
    if not num % 2:
        return False
    for i in range(3, int(num ** 0.5) + 1, 2):
        if not num % i:
            return False
    return True


while 1 < (n := int(input('Введите число: '))) <= MAX_LIM:
    print(f'Число {("составное", "простое")[is_simple(n)]}')
