"""
2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
"""

sides = tuple(map(int, input('Введите длины сторон через пробел: ').split()))
a, b, c = sides

if a < b + c and b < a + c and c < a + b:
    print(f'Треугольник {("равносторонний", "равнобедренный", "разносторонний")[len(set(sides)) - 1]}')

else:
    print('Треугольник с такими сторонами не существует')
