"""
Добавьте в пакет, созданный на семинаре шахматный модуль. Внутри него напишите код, решающий задачу о 8 ферзях.
Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга. Вам дана расстановка
8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга. Программа получает на вход восемь пар чисел,
каждое число от 1 до 8 - координаты 8 ферзей. Если ферзи не бьют друг друга верните истину, а если бьют - ложь.
"""


def check_valid(disposal: tuple) -> bool:
    for row, col in disposal:
        p_row = row - 1
        while (p_row := p_row - 1) >= 0:
            if col == disposal[p_row][1]:
                return False
            if col + row == disposal[p_row][1] + disposal[p_row][0] or col - row == disposal[p_row][1] - \
                    disposal[p_row][0]:
                return False
    return True


disp = ((1, 6), (2, 4), (3, 1), (4, 5), (5, 8), (6, 2), (7, 7), (8, 3))
# disp = ((1, 6), (2, 5), (3, 1), (4, 5), (5, 8), (6, 2), (7, 7), (8, 3))

print(check_valid(disp))
